---
apiVersion: v1
description: Ben Jeffrey's personal website
name: website
version: 0.1.0
sources:
  - https://github.com/jeffbr13/website
maintainers:
  - name: Ben Jeffrey
    email: website@jeffbr13.net
    url: http://jeffbr13.net
